inventory_system.py:9:80: E501 line too long (91 > 79 characters)
inventory_system.py:12:1: E302 expected 2 blank lines, found 0
inventory_system.py:27:1: E302 expected 2 blank lines, found 0
inventory_system.py:36:1: E302 expected 2 blank lines, found 0
inventory_system.py:39:1: E302 expected 2 blank lines, found 0
inventory_system.py:47:80: E501 line too long (80 > 79 characters)
inventory_system.py:49:1: E302 expected 2 blank lines, found 0
inventory_system.py:54:1: E302 expected 2 blank lines, found 0
inventory_system.py:59:1: E302 expected 2 blank lines, found 0
inventory_system.py:66:1: E302 expected 2 blank lines, found 0
inventory_system.py:78:1: W293 blank line contains whitespace
inventory_system.py:82:1: W391 blank line at end of file
